Repository: hans00/cockpit-copilot-agent
Catalog: po/*.po
Languages: ja

source: AI System Assistant
ja: AI システムアシスタント

source: API Key
ja: API キー

source: Add
ja: 追加

source: Add Custom MCP Server
ja: カスタム MCP サーバーを追加

source: Add Server
ja: サーバーを追加

source: Agent Settings
ja: エージェント設定

source: An AI Copilot Agent for Cockpit that helps manage your Linux system.
ja: Cockpit で Linux システムを管理するための AI コピレットエージェント。

source: Approve & Run
ja: 承認して実行

source: Arguments
ja: 引数

source: Base URL
ja: ベース URL

source: Cancel
ja: キャンセル

source: Chat
ja: チャット

source: Cockpit Copilot Agent
ja: Cockpit Copilot エージェント

source: Command
ja: コマンド

source: Copilot
ja: コピレット

source: Copilot Agent
ja: コピレットエージェント

source: Custom (OpenAI Compatible)
ja: カスタム（OpenAI互換）

source: Custom MCP Servers
ja: カスタム MCP サーバー

source: Custom System Prompt
ja: カスタムシステムプロンプト

source: Describe this system (e.g. 'Production Web Server') to give the agent context.
ja: このシステムを説明してください（例：'生産用 Web サーバー'）エージェントに コンテキストを与えます。

source: Failed to save settings:
ja: 設定を保存できませんでした：

source: Hi! I'm your system agent using MCP. Ask me to manage services, install packages, or check system logs.
ja: こんにちは！私は MCP を使用してシステムエージェントです。サービスを管理する か、パッケージをインストールするか、システムログを確認するかを私に 要求してください。

source: Initializing Agent...
ja: エージェントを初期化中...

source: LLM Provider
ja: LLM プロバイダー

source: MCP Servers
ja: MCP サーバー

source: Model Name
ja: モデル名

source: Name
ja: 名前

source: No custom servers configured. The built-in system server is always active.
ja: カスタムサーバーが設定されていません。組み込みシステムサーバーは常に有効です。

source: Provider
ja: プロバイダー

source: Reject
ja: 拒否

source: Remove
ja: 削除

source: Save Settings
ja: 設定を保存

source: Send
ja: 送信

source: Settings
ja: 設定

source: Settings saved successfully.
ja: 設定を保存しました。

source: System Context
ja: システムコンテキスト

source: The agent wants to execute:
ja: エージェントが実行したい：

source: Thinking...
ja: 考えています...

source: Tool Approval Required
ja: ツール承認が必要です

source: Tool Output
ja: ツール出力

source: Type a command or ask a question...
ja: コマンドを入力または質問を提出...

source: You
ja: あなた
